--- rootfs.old/simbricks/experiments/simbricks/orchestration/exectools.py	2023-12-21 14:05:15.167025240 +0100
+++ rootfs/simbricks/experiments/simbricks/orchestration/exectools.py	2023-12-21 14:05:54.746894704 +0100
@@ -416,13 +416,13 @@
         if verbose:
             print(f'{self.host_name}.await_file({path}) started')
 
-        to_its = timeout / delay
+        to_its = int(timeout / delay)
         loop_cmd = (
             f'i=0 ; while [ ! -e {path} ] ; do '
-            f'if [ $i -ge {to_its:u} ] ; then exit 1 ; fi ; '
+            f'if [ $i -ge {to_its:d} ] ; then exit 1 ; fi ; '
             f'sleep {delay} ; '
             'i=$(($i+1)) ; done; exit 0'
-        ) % (path, to_its, delay)
+        )
         parts = ['/bin/sh', '-c', loop_cmd]
         sc = self.create_component(
             f"{self.host_name}.await_file('{path}')",
